In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
customers = pd.read_csv('dim_customers.csv')
date = pd.read_csv('dim_date.csv')
products = pd.read_csv('dim_products.csv')
targets_orders = pd.read_csv('dim_targets_orders.csv')
order_lines = pd.read_csv('fact_order_lines.csv')
orders_aggregate = pd.read_csv('fact_orders_aggregate.csv')

In [4]:
customers.head()

   customer_id      customer_name       city
0       789201          Rel Fresh      Surat
1       789202          Rel Fresh  Ahmedabad
2       789203          Rel Fresh   Vadodara
3       789301  Expression Stores      Surat
4       789303  Expression Stores   Vadodara

In [5]:
date.head()

        date     mmm_yy week_no
0  01-Apr-22  01-Apr-22    W 14
1  03-Apr-22  01-Apr-22    W 15
2  04-Apr-22  01-Apr-22    W 15
3  05-Apr-22  01-Apr-22    W 15
4  06-Apr-22  01-Apr-22    W 15

In [6]:
products.head()

    product_name  product_id category
0    AM Milk 500    25891101    Dairy
1    AM Milk 250    25891102    Dairy
2    AM Milk 100    25891103    Dairy
3  AM Butter 100    25891201    Dairy
4  AM Butter 250    25891202    Dairy

In [7]:
targets_orders.head()

   customer_id  ontime_target%  infull_target%  otif_target%
0       789201              87              81            70
1       789202              85              81            69
2       789203              92              76            70
3       789301              89              78            69
4       789303              88              78            69

In [8]:
order_lines.head()

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR34203601,"Tuesday, March 1, 2022",789203,25891601,110,"Friday, March 4, 2022","Friday, March 4, 2022",110,1,1,1
1,FMR32320302,"Tuesday, March 1, 2022",789320,25891203,347,"Wednesday, March 2, 2022","Wednesday, March 2, 2022",347,1,1,1
2,FMR33320501,"Tuesday, March 1, 2022",789320,25891203,187,"Thursday, March 3, 2022","Thursday, March 3, 2022",150,0,1,0
3,FMR34220601,"Tuesday, March 1, 2022",789220,25891203,235,"Friday, March 4, 2022","Friday, March 4, 2022",235,1,1,1
4,FMR33703603,"Tuesday, March 1, 2022",789703,25891203,176,"Thursday, March 3, 2022","Thursday, March 3, 2022",176,1,1,1

In [9]:
orders_aggregate.head()

      order_id  customer_id order_placement_date  on_time  in_full  otif
0  FMR32103503       789103            01-Mar-22        1        0     0
1  FMR34103403       789103            01-Mar-22        1        0     0
2  FMR32103602       789103            01-Mar-22        1        0     0
3  FMR33103602       789103            01-Mar-22        1        0     0
4  FMR33103401       789103            01-Mar-22        1        0     0